DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=my_shop
DB_PORT=3306
PORT=8000

# JWT Config
JWT_SECRET=your_secure_jwt_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_secure_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d